<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="720.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diplom.ControllerPlanner">
   <children>
      <Label id="plannerLabel" layoutX="50.0" layoutY="50.0" text="Планирование">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="recText" editable="false" layoutY="98.0" prefHeight="450.0" prefWidth="720.0" styleClass="text-area" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
